<!DOCTYPE html>
<html>
    <head>
        <title>France</title>
        <meta name="author" content="KIM HYEJEONG">
        <style>
        h1{
            text-align: center;
        }
        .bg{
            background-color: silver;
        }
        video{
            width: 100%;
        }
        #abc{
            text-align: center;
        }
        img{
            border-radius: 50px;
        }
        blockquote{
            border: 5px dotted silver;
        }
        #footer{
            font-style:italic;
            font-size: small;
            text-align: right;
            background-color: lightgray;
            height: 0.8cm;
        }
        </style>
    </head>
    <body>
        <h1 class="bg" id="fr">France</h1>
        
        <div id="abc">
            <img src="france_flag.png">
        </div>
        
        <blockquote>A republic in western Europe As a result of the great movement of the people, the Frankish Kingdom was established in the 5th century, and the royal power was extended after the Hundred Years' War, and reigned in Europe's leading position in the 17th and 18th centuries. The revolution of 1789 established a republic, and after 1958, it has been ruled by De Gaulle to this day. Machinery, precious metals, textiles, chemicals, and construction industries have developed, and it is one of the leading agricultural countries in Europe, and most of the residents are Latino and Catholic. The capital city is Paris, with an area of 551,458 square kilometers.</blockquote>
        <hr>
        <h2 class="bg">Video</h2>
        <video controls loop>
            <source src="France.mp4">
        </video>
        
        <hr>
        <h2 class="bg">MONT SAINT MICHEL</h2>
        <div id="abc">
            <img src="몽생미셸.jpg">
        </div>
        <blockquote>Perched on a rocky islet in the midst of vast sandbanks exposed to powerful tides between Normandy and Brittany stand the 'Wonder of the West', a Gothic-style Benedictine abbey dedicated to the archangel St Michael, and the village that grew up in the shadow of its great walls. Built between the 11th and 16th centuries, the abbey is a technical and artistic tour de force, having had to adapt to the problems posed by this unique natural site.</blockquote>
        <hr>
        <h2 class="bg">BORDEAUX</h2>
        <div id="abc">
            <img src="보르도.png">
        </div>
        <blockquote>Bordeaux is a port city in the Girond department of the Nouvel Acitén region of southwestern France. It is the center of Bordeaux wine, which began to be produced in the region in the 8th century, and the Wine Expo, a major wine fair in the world, is held every June. There are 362 historical sites scattered, the second largest in France after Paris.</blockquote>
        <hr>
        <div id="abc"><a href="#fr">
            Go to Top</a>
        </div>
        <div id="footer">
            202235033 김혜정
        </div>
    </body>
</html>