<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<title> Spain </title>

<style>


video{
width:750px;
height:650px;
}

#align{
text-align : center;
}

#italic{
font-style:italic;
}

.border{border-width:5px;
border-style:dotted;
border-color:blue;}

ul.a{list-style-type:square;}

a:link{color:blue;}
a:visited{color:purple;}
a:hover{color:red;}
a:active{color:green;}

#b{display:inline-block;
width:300px; height:30px; margin:10px; padding:5px;
}

#footer{
clear:both;
text-align:right;
font-style:italic;
background-color:#dcdcdc;
padding:10px;
}
</style>
</head>

<body>


<h1 id="sp">Spain</h1>
<div>
<img src="spain.jpg">
</div>
<hr>

<h1> Menu </h1>

<ul class="a">
<li id="italic"><a href="#a1"> 스페인 소개</a> </li>
<li id="italic"><a href="#a2"> Video </a></li>
<li id="italic"> <a href="#a3">유명 관광지 </a></li>
<li id="italic"> <a href="#a4">스페인행 항공편 </a></li>
<li id="italic"> <a href="#a5">스페인 숙소 </a></li>
</ul>
<hr>

<h2 id="a1">스페인 소개</h2> <br>
<ul>
<li>수도: 마드리드</li>
<li>언어: 스페인어</li>
<li>기후: 지중해성 기후 </li>
<li>통화: 유로 (EUR, €)</li>
<li>환율: 1 유로= 약 1,327.50원</li>
<li>시차: 스페인 시간 = 한국 시간 - 7시간</li>
<li>비자: 무비자(최대 90일까지 체류 가능) </li>
<li>GDP: 1조 2,811억 9900만 달러 (세계 13위)</li>
<li> 종교: 가톨릭 74% 이상 </li>
</ul>

<hr>

<h2 id="a2"> Video </h2>
<video controls loop>
<source src="Spain.mp4">
</video>
<hr>
<h2 id="a3"> 유명 관광지 </h2>


<div class="border">
<h2> 사그라다 파밀리아 </h2>

<div id="align">
<img src="사그라다 파밀리아.jpg"
style="width:250px; height:350px;">
</div>

<blockquote>
사그라다 파밀리아 성당은 스페인 바로셀로나에 위치한 로마 가톨릭 대성당입니다. 대표적인 고딕 양식으로 지어진 건축물입니다.
스페인 유명 건축가인 안토니 가우디가 설계하고 직접 건축을 책임졌습니다. 가우디가 사망한 뒤에도 계속 건물이
지어지고 있습니다. 가우디는 이 성당을 지으면서 건축과 장식의 구성요소, 조형미와 아름다움, 기능과 형태,
외부와 내부 사이의 완벽한 조화를 추구했다고 합니다. 지하의 예배당과 성당의 내부 뒷부분은 네오고딕 양식으로
만들어졌고, 나머지 성당의 부분은 자연의 형태를 모방하여 지어졌습니다. 성당의 내부는 나무처럼 기울어지고 나선형의
기둥으로 인해 숲을 닮아 간단하면서도 튼튼한 구조를 지닙니다. 성당의 외부에 보이는 여러 첨탑이 사그라다 파밀리아의
아름다움을 더해줍니다.
</blockquote>

</div>
<br>

<div class="border">
<h2> 마드리드 왕궁 </h2>

<div id="align">
<img src="마드리드 왕궁.jpg"
style="width:250px; height:350px;">
</div>

<blockquote>
마드리드 왕궁은 마드리드 중심부에 위치한 스페인 왕실의 상징이며, 2800여 개의 방을 보유한 유럽에서 가장 규모가 큰 왕궁입니다.
대표적인 바로크 양식으로 지어진 건축물입니다. 왕궁에는 스페인 화가들이 만든 조각상, 도자기 등의 예술품들이 가득합니다.
오늘날에는 스페인 왕가가 이 궁전에 거주하지 않고 국가 중요 행사에만 쓰입니다. 따라서, 국가 공휴일을
제외한 날에는, 시민들에게 개방되어있습니다. 왕궁의 내부에는 스페인 역사, 유물, 문화 등을 엿볼 수 있습니다.
각 방별로 쓰임새에 맞게 아름답고 섬세하게 꾸며져 있는데, 대표적인 유명한 가장 유명한 방으로는 황금의 방, 연회장, 옥좌의 방 등이 있다. 
궁 앞으로는 커다란 광장이 펼쳐져 있으며 주변으로 정원도 조성되어 있습니다.
</blockquote>

</div>
<hr>

<div id="b"><h2 id="a4">스페인행 항공편 </h2>
<p> 
<a href= "https://www.skyscanner.co.kr/routes/icn/es/seoul-incheon-int-l-to-spain.html?gclsrc=aw.ds&&utm_source=google&utm_medium=cpc&utm_campaign=KR-Flights-Search-KO-DSA&utm_term=DYNAMIC+SEARCH+ADS&associateID=SEM_GGF_19370_00080&gclid=EAIaIQobChMIxeCk5u2O-AIVMtxMAh3snAznEAAYAiAAEgLRGPD_BwE" 
target="_blank">
 항공편 링크로 이동하기 </a> </p></div>
 
<div id="b"><h2 id="a5">스페인 숙소 </h2>
<p>
<a href= "https://www.booking.com/accommodation/country/es.ko.html?aid=398997&label=es-jqONAHx77XCISfEmjL7YGwS501978258205%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-4737460440%3Alp1009846%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YeHkCqp9rpjzBdqoe_CbKeE&sid=379dfc6c0e020ba0c3468abef3db8289&keep_landing=1&gclid=EAIaIQobChMIwuOQvvGO-AIVWcBMAh1uxQTtEAAYASAAEgI4K_D_BwE&" 
target="_blank">
숙소 링크로 이동하기 </a> </p></div>
<hr>

<div id="footer">
<p>
Last Modified on June. 03, 2022
<br>
Managed by OhSeungGeun
</p>
</div>

</body>
</html>