<!DOCTYPE html>
<html>
    <head>
        <title>Switzerland</title>
        <meta name="author" content="KIM KWANHYUN">
        <style>
        h1{
            text-align: center;
        }
        video{
            width: 100%;
        }
        #align{
            text-align: center;
        }
        
        #lists{
   
    text-align: center;
    font-family: 'Pretendard-Thin';
    display: block;
    text-align: center;
    font-weight: 400;
    font-family: 'Pretendard-Thin';
    font-size: 18px;
    line-height: 1.5;
    font-style: italic;
}

#list_img {
    width: 300px;
    height: 300px;
    display: block;
    margin: 7vh 5vh;
    margin-bottom: 50px;
    text-align: center;
}
        </style>
    </head>
    <body>
        <h1 id="sw">Switzerland</h1>
        
        <div id="align">
            <img src="Switzerlandflag.png">
        </div>
        
        <h1><br><br> <strong>History</strong> </h1>
        <div id="align">
        <p id = "list_text">
            기원전 5세기경 켈트족의 한 갈래인 헬베티아족이 스위스에 정착했다. 이들은 기원전 1세기 중반 카이사르가 이끄는 로마군에<br> 
            대패한 뒤로 급속히 로마화됐다. 5세기 게르만족의 대이동 때 서부 지역에 부르군트족, 동부 지역에 알라만족이 정착했다. <br>
            부르군트족은 사실상 라틴화되었고 알라족은 게르만 색채를 유지하여 언어의 경계가 형성되었다. 중세에 와서 프랑크 왕국, <br>
            신성 로마 제국의 일부가 되었다. 합스부르크 가문에서 신성 로마 제국 황제가 배출됨에 따라 스위스의 자치권은 위축되었다. <br>
            1291년 스위스 지역의 3인 대표가 현재의 수도 베른에 모여 자치 보존을 위해 영구 동맹을 맺은 게 <br>
            스위스 연방(독일어: Schweizerische Eidgenossenschaft, 프랑스어: Confédération suisse)의 기원이며, 이 동맹에 가담하는 <br>
            주가 늘어났다. 합스부르크 가문의 막시밀리안 신성 로마 제국 황제는 1499년 스위스를 공격하였으나 패하였고 바젤 조약에 따라 <br>
            스위스는 독립을 승인받았다. 이후 베스트팔렌 조약에서 독립이 공식적으로 인정되었다. 이후 1815년 빈 회의에서 영세중립국이 되었고, <br>
            이는 파리 회의에서 재확인되었다. 1847년 천주교 분리주의 존더분트와 내전을 치른 스위스 통일전쟁을 겪은 이후에 스위스 최초로 <br>
            중앙 정부가 들어섰다.
            <br><br></p></div>
        <hr>
        <h1><br><br> <strong>Video</strong> </h1>
        <video controls loop>
            <source src="Switzerland.mp4">
        </video>
        
        <hr>
        <div id="align">
            <div id="list">
                    <h1><br><br> <strong>Tour</strong> </h1>
                    <div id= "Tour">
                      <div id="lists">

                         <center><img id = "list_img" src="interlaken.jpg" alt=""></center>
                          <p id = "list_text"> 인터라켄(Interlaken)<br>스위스에서 유명한 휴양지이며 튠호수와 브리엔츠 호수가 있고 <br>
                              주위에는 높은 산봉우리들이 가득하다.<br>
                              가장 유명한 관광지는 회에마테와 하더 쿨름이다.</p>
                      </div>
                      
                      <div id="lists">
                          <center>
                          <img id = "list_img" src="jungfrau.jpg" alt=""></center>
                          <p id = "list_text"> 융프라우 지역(Jungfrau Region)<br>스위스 여행의 하이라이트이다.<br>
                            융프라우요흐는 해발 3454m에 있는 유럽에서 가장 높은 기차역이다.<br>
                            알프스 최고의 스핑크스 전망대에서 알프스를 조망할 수 있다.</p>
                      </div>
                      
                      <div id="lists">
                          <center>
                        <img id = "list_img" src="zurich.jpg" alt=""></center>
                        <p id = "list_text"> 취리히(Zurich)<br>스위스에서 가장 큰 도시이다.<br>
                            취리히는 50개가 넘는 박물관과 100개가 넘는 미술관을 자랑하는 곳이다.<br>
                            호수로 보트를 타거나 근처 산으로 하이킹을 갈 수 있다.</p>
                      </div>
                      
                      <div id="lists">
                          <center>
                        <img id = "list_img" src="geneva.jpg" alt=""></center>
                          <p id = "list_text"> 제네바(Geneva)<br>유엔본부가 있는 곳으로 여러 국제기구가 모여있다.<br>
                        취리히 다음으로 인구가 많으며 공원 도시라 불릴 정도로 공원 면적이 넓다.<br>
                        생피에르 성당과 레만호가 있어 아름다운 제네바의 전경을 감상할 수 있다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div id="align">
            <div id="list">
                  <h1><br><br> <strong>Food</strong> </h1>
                  <div id = "Food">
                      <div id="lists">
                          <center>
                          <img id = "list_img" src="cheesefondue.jpg" alt=""></center>
                          <p id = "list_text"> 치즈 퐁듀(Cheese fondue)<br></p>
                      </div>
          
                      <div id="lists">
                          <center>
                          <img id = "list_img" src="Raclette.jpg" alt=""></center>
                          <p id = "list_text"> 라클렛(Raclette)</p>
                      </div>
          
                      <div id="lists">
                          <center>
                          <img id = "list_img" src="앨플러마그로넨.jpg" alt=""></center>
                          <p id = "list_text"> 앨플러마그로넨(Älplermagronen)</p>
                      </div>
          
                      <div class="lists">
                          <center>
                          <img id = "list_img" src="swisschocolate.jpg" alt=""></center>
                          <p id= "list_text"> 스위스 초콜릿</p>
                      </div>
                  </div>
            </div>
    </body>
</html>