<!DOCTYPE html>
<html>
<head>
<title>여행준비물</title>
<style>
    h2{
        text-align: center;
    }
    table{
        text-align: center;
        margin-left:auto;
        margin-right:auto;
    }
</style>
</head>

<body>
<h2 id="tr"> 여행 준비물</h2>

<table cellpadding ="4" border="1">

<tr>
<th> 필수품 </th>
<th> 비상약 </th>
<th> 의류 </th>
</tr>

<tr>
<td> <input type="checkbox">신분증 </td>
<td> <input type="checkbox">기존 섭취약 </td>
<td> <input type="checkbox">운동화 </td>
</tr>

<tr>
<td> <input type="checkbox">신용카드 </td>
<td> <input type="checkbox">소염제 </td>
<td> <input type="checkbox">날씨에 적합한 겉옷 </td>
</tr>

<tr>
<td> <input type="checkbox">현금</td>
<td> <input type="checkbox">소화제 </td>
<td> <input type="checkbox">속옷 </td>
</tr>

<tr>
<td> <input type="checkbox">가족관계증명서&여권 </td>
<td> <input type="checkbox">진통제 </td>
<td> <input type="checkbox">양말 </td>
</tr>

<tr>
<td> <input type="checkbox">스마트폰 </td>
<td> <input type="checkbox">밴드 </td>
<td> <input type="checkbox">담요 </td>
</tr>

<tr>
<td> <input type="checkbox">마스크 </td>
<td> <input type="checkbox">파스 </td>
<td> - </td>
</tr>

<tr>
<th> 세면/화장품 </th>
<th colspan="2"> 기타 </th>
</tr>

<tr>
<td> <input type="checkbox">선크림 </td>
<td colspan="2"> <input type="checkbox">스마트폰 충전기 </td>
</tr>

<tr>
<td> <input type="checkbox">치약&칫솔 </td>
<td colspan="2"> <input type="checkbox">보조배터리(+충전 케이블)</td>
</tr>

<tr>
<td> <input type="checkbox">화장지/물티슈 </td>
<td colspan="2"> <input type="checkbox">활동가방 </td>
</tr>

<tr>
<td> <input type="checkbox">스킨&로션 </td>
<td colspan="2"> <input type="checkbox">지퍼백(비닐봉지) </td>
</tr>

<tr>
<td> <input type="checkbox">렌즈통, 세척액 </td>
<td colspan="2"> <input type="checkbox">우산/우비 </td>
</tr>

<tr>
<td> <input type="checkbox">그 외 화장품 </td>
<td colspan="2"> <input type="checkbox">물통 </td>
</tr>

</table>
</body>