.a {
	text-align:center;
}
#footer {
	font-style: italic;
	font-size: small;
	text-align: right;
	background-color: sienna;
	color: white;
}
#b {
	border-radius: 50%;
    border-width: 5px;
    border-style: double;
    border-color: black;
    border-image: initial;
}
#c {
	border-radius: 10px 20px 40px 60px;
	border: 5px inset black;
}
#d {
	border-radius: 30px;
	border: 5px dotted black;
}
#e {
	width: 100%;
}
.f {
	text-align:center;
	background-image: url("map.png");
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
}
.z::first-letter {
	color: red;
	font: bold xx-large times;
}
.j {
	width: 100%;
}
.disp1 {
background-color: red;
display: inline;
}
.k::first-letter {
	color: darkorange;
	font: small-caps;
}
.p1 {
	position: relative; left: 5px; top: 10px;
	background-color: magenta;
}
.p2 {
	position:relative; right: 10px; bottom: 10px;
	background-color: pink;
}
.p3 {
	position:relative; right: 8px; top: 7px;
	background-color: purple;
}