<!DOCTYPE html>
<html>
<head>
<title>kim hyun jun</title>
<link rel="stylesheet" type="text/css" href="uk-1.css" />
</head>
<body>
<div class="a">
<h1 id="uk" class="z" style="background-color: lightpink">영국</h1>
<img id="b" src="flag.jpg" height="200px" width="60%" />
<p style="background-color: lightpink">유럽 대륙 서북쪽에 있는 섬나라로, 그레이트브리튼섬(잉글랜드, 스코틀랜드, 웨일스)과 아일랜드섬 북쪽의 북아일랜드로 이루어진다. 
1922년 아일랜드 자유국이 성립될 때 북아일랜드가 영국의 일부로 남음으로써 현재의 연합왕국이 되었다.
</p>
</div>

<div class="f" style="background-color: lemonchiffon">
<h1 class="k">개요</h1>
<table id="e" border="5">
<tr>
<td>수도</td> <td>런던</td>
</tr>
<tr>
<td>언어</td> <td>영어</td>
</tr>
<tr>
<td>화폐단위</td> <td>파운드</td>
</tr>
<tr>
<td rowspan="2">면적</td> <td>2,436만 1천㏊</td>
</tr> 
<tr> 
<td>(세계79위)</td>
</tr>
<tr>
<td rowspan="2">인구</td> <td>6,849만 7,913명</td>
</tr>
<tr>
<td>(세계21위)</td>
</tr>
<tr>
<td rowspan="2">GDP</td> <td>2조 7,077억 4,378만 달러</td>
</tr>
<tr>
<td>(세계4위)</td>
</tr>
<tr>
<td>명소</td> <td>런던 아이, 런던 타워 브릿지</td>
</tr>
</table>
</div>

<div class="a">
<h1 style="background-color: lightcyan">
<span>런</span> <span class="p1">던</span> <span class="p2">아</span> <span>이</span></h1>
<img id="c" src="london_eye.png" height="200px" width="60%" />

<p style="background-color: lightcyan">1999년 영국항공(British Airways)이 새천년을 기념하여 건축한 세계에서 <span class="disp1">가장 높은</span> 순수 관람용 건축물로서, 밀레니엄휠(Millennium Wheel)라고도 불린다.
 영국의 대표적인 상징물로 런던의 템즈강변에 위치하며, 런던 시내의 모습을 다양한 방향에서 관람할 수 있다.
</p>
<div class="a">
<h1 style="background-color: lightgreen">
<span>런</span> <span class="p1">던</span> <span>타</span> <span class="p2">워</span> <span>브</span> <span class="p3">릿</span> <span>지</span></h1>

<img id="d" src="london_tower_bridge.png" height="200px" width="60%" />

<p style="background-color: lightgreen">타워 브리지(Tower Bridge)는 영국 런던 시내를 흐르는 <span class="disp1">템즈 강</span> 위에 도개교와 현수교를 결합한 구조로 지은 다리다. 런던 탑 근처에 있기 때문에 이러한 이름이 붙여졌다. 
1886년에 착공을 시작하여 1894년에 완성한 이 다리는 오늘날에 런던의 대표적인 상징물 가운데 하나가 되었다. 
템스 강을 가로지르는 다리 중 가장 야경이 아름답다는 평을 듣는 만큼 밤 하늘을 배경으로 조명을 받아 하얗게 빛나는 타워 브리지는 빼놓을 수 없는 런던의 명물로 손꼽힌다.
</p>
</div>

<div>
<h1 class="a" style="background-color: mediumorchid">동영상</h1>
<video src="tuk.mp4" height="200px" width="60%" controls>
</video>
</div>

<div id="footer">
<p>202235032 kim hyun jun</p>
</div>
</body>
</html>